version: '3.4'
services:
  redis:
    image: redis
    networks:
      - default
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf:ro
    ports:
      - "6379:6379"
    entrypoint: redis-server /usr/local/etc/redis/redis.conf
    restart: always
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 1s
      timeout: 3s
      retries: 30
  web:
    build:
      context: ./ui
      target: dev
    networks:
      - default
    volumes:
      - ./ui/src:/content/src
      - ./ui/node_modules:/content/node_modules
      - ./ui/ui-dist:/content/ui-dist
  api:
    build:
      context: ./api  
      target: dev
    networks:
      - default
    environment:
      - DEV=true
      - REDIS_URL=redis://:redis_password@redis:6379/0
      - PORT=5001
      - UI_ASSET=/content/ui-dist
    ports:
      - "5001:5001"
    volumes:
      - ./ui-dist:/content/ui-dist
      - ./api/chat:/content/chat
    depends_on:
      - redis
networks:
  default:
    driver: bridge
